{
  "name": "vikaswagh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikas waghmare",
  "license": "ISC",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.58.0"
  }
}
